 REACT_APP_FIREBASE_API_KEY: "AIzaSyA05Tvk0zTITUSSSt0_D2392-XsSkYHHb4",
  REACT_APP_FIREBASE_AUTH_DOMAIN: "erp-optimizi.firebaseapp.com",
  REACT_APP_FIREBASE_PROJECT_ID: "erp-optimizi",
  REACT_APP_FIREBASE_STORAGE_BUCKET: "erp-optimizi.firebasestorage.app",
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID: "211246149410",
  REACT_APP_FIREBASE_APP_ID: "1:211246149410:web:ac27b811cab049dc263f7b",
  measurementId: "G-9QYJEJ7ZZF"